spring.application.name=Chatalyst
spring.datasource.username=tim1
spring.datasource.password=AVNS_2EFiYRWBKESVsD_M20D
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-85342-do-user-24244176-0.l.db.ondigitalocean.com:25060/defaultdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update